# apitank

./: Dockerfile  Program.cs  README.md  WeatherForecast.cs  apitank.csproj  apitank.http  apitank.sln  apitank.slnx  appsettings.json  docker-compose.yml
Controllers/: ProductsController.cs  WeatherForecastController.cs
DTOs/: ProductDto.cs
Helpers/: MapsterProfile.cs
Models/: Product.cs
Properties/: launchSettings.json
Services/: ProductService.cs
