<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>3414fb78-09c4-4064-a394-2d0ce1af60d7</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>.</DockerfileContext>
		<PublishProfile>DefaultContainer</PublishProfile>
		<ContainerImageName>apitank</ContainerImageName>
		<ContainerFamily>jammy-chiseled</ContainerFamily>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="dker\**" />
		<Content Remove="dker\**" />
		<EmbeddedResource Remove="dker\**" />
		<None Remove="dker\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Mapster" Version="7.4.2-pre02" />
		<PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="9.0.9" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0-preview.4" />
		<PackageReference Include="StackExchange.Redis" Version="2.9.17" />
	</ItemGroup>

</Project>
